# entrance_tests

./: .gitignore  pom.xml
src/main/java/com/maincreators/enterance_tests/: Application.java
src/main/java/com/maincreators/enterance_tests/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/maincreators/enterance_tests/controller/: EPAMAcademyEnglishQuestionController.java  EPAMAcademyJavaQuestionController.java  HTTPErrorController.java  HomeController.java  QuestionAddController.java  RegistrationController.java  SoftServeAcademyEnglishQuestionController.java  SoftServeAcademyJavaQuestionController.java
src/main/java/com/maincreators/enterance_tests/domain/: EPAMEnglishQuestion.java  EPAMJavaQuestion.java  EnglishGrammarRule.java  Role.java  SoftServeEnglishQuestion.java  SoftServeJavaQuestion.java  User.java
src/main/java/com/maincreators/enterance_tests/repository/: EPAMEnglishQuestionRepository.java  EPAMJavaQuestionRepository.java  EnglishGrammarRuleRepository.java  SoftServeEnglishQuestionRepository.java  SoftServeJavaQuestionRepository.java  UserRepository.java
src/main/java/com/maincreators/enterance_tests/service/: UserSevice.java
src/main/java/com/maincreators/enterance_tests/util/: RedirectInterceptor.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/css/: bootstrap.min.css  entrance_test.css
src/main/resources/static/js/: addoptioninputshow.js  advanceconnection.js  bootstrap.min.js  passwordshow.js  popper.min.js
src/main/resources/templates/: css.ftl  english-test.ftl  error.ftl  git.ftl  home.ftl  primary-test.ftl  question-add-fix.ftl  registration.ftl
src/main/resources/templates/service_parts/: add_question_form.ftl  footer.ftl  freemarker_implicit.ftl  head.ftl  login_form.ftl  navigation.ftl  questions_list.ftl  search.ftl  security.ftl
