######### section
###### subsection
### inactive value
# comment

######### system configuration
server.port=8080

######### datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbentrancetests?serverTimezone=UTC
spring.datasource.username=**********
spring.datasource.password=**********

epamenglishupload.path=/C:/maincreators/entrance_tests/src/main/resources/static/testquestionimage/epamenglish
epamjavaupload.path=/C:/maincreators/entrance_tests/src/main/resources/static/testquestionimage/epamjava
softserveenglishupload.path=/C:/maincreators/entrance_tests/src/main/resources/static/testquestionimage/softserveenglish
softservejavaupload.path=/C:/maincreators/entrance_tests/src/main/resources/static/testquestionimage/softservejava

######### jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

######### freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl